MK_PROFILE=no
CFLAGS += -I${.CURDIR}
CXXFLAGS += -I${.CURDIR}
SRCS_AUDIO != ls -1 src/audio/*.cpp
SRCS_MIDI != ls -1 src/midi/*.cpp
SRCS_CORE != ls -1 src/*.cpp
SRCS = $(SRCS_CORE) $(SRCS_AUDIO) $(SRCS_MIDI)
LIBDIR = ${PREFIX}/lib
LILV_CXXFLAGS != pkg-config --cflags lilv-0
LILV_LDFLAGS != pkg-config --libs lilv-0
CXXFLAGS += ${LILV_CXXFLAGS}
LDFLAGS += ${LILV_LDFLAGS}

beforeinstall:
	cp -r maolan $(DESTDIR)$(PREFIX)/include

distclean: clean cleandepend
	rm -rf config.log config.status configure makeinclude.configured autom4te.cache
