SRCS = $(wildcard src/*.cpp src/audio/*.cpp src/midi/*.cpp)
OBJECTS = $(SRCS:.cpp=.o)
LIBNAME = lib$(LIB_CXX).so
LIBNAME_VERSIONED = $(LIBNAME).$(SHLIB_MAJOR)
LILV_CXXFLAGS := $(shell pkg-config --cflags lilv-0)
LILV_LDFLAGS := $(shell pkg-config --libs lilv-0)
CXXFLAGS += ${LILV_CXXFLAGS}
LDFLAGS += ${LILV_LDFLAGS}
.DEFAULT_GOAL := all

all: $(LIBNAME)

$(LIBNAME): $(LIBNAME_VERSIONED)
	ln -s $(LIBNAME_VERSIONED) $(LIBNAME)

$(LIBNAME_VERSIONED): $(OBJECTS)
	@echo -n "Linking $(LIB_CXX) ... "
	@$(CXX) $(CXXFLAGS) $(OBJECTS) -shared -o $(LIBNAME_VERSIONED) $(LDFLAGS)
	@echo "done"

.cpp.o:
	@echo -n "$< ... "
	@$(CXX) $(CFLAGS) $(CXXFLAGS) -c $< -o $@
	@echo "done"

install:
	install -m 0755 $(LIBNAME) $(DESTDIR)$(PREFIX)/lib
	install -m 0755 $(LIBNAME_VERSIONED) $(DESTDIR)$(PREFIX)/lib
	cp -r maolan $(DESTDIR)$(PREFIX)/include

clean:
	rm -rf $(OBJECTS) $(LIBNAME) $(LIBNAME_VERSIONED)

distclean: clean
	rm -rf config.log config.status configure makeinclude.configured autom4te.cache
