SRCS = $(wildcard src/*.cpp)
OBJECTS = $(SRCS:.cpp=.o)
.DEFAULT_GOAL := all
LIBNAME = lib$(LIB_CXX).so
LIBNAME_VERSIONED = $(LIBNAME).$(SHLIB_MAJOR)

all: $(LIBNAME)

$(LIBNAME): $(LIBNAME_VERSIONED)
	ln -s $(LIBNAME_VERSIONED) $(LIBNAME)

$(LIBNAME_VERSIONED): $(OBJECTS)
	@echo -n "Linking $(LIB_CXX) ... "
	@$(CXX) $(CXXFLAGS) $(OBJECTS) -shared -o $(LIBNAME_VERSIONED) $(LDFLAGS)
	@echo "done"

.cpp.o:
	@echo -n "$< ... "
	@$(CXX) $(CFLAGS) $(CXXFLAGS) -c $< -o $@
	@echo "done"

install:
	install -m 0755 $(LIBNAME) $(DESTDIR)$(PREFIX)/bin
	install -m 0755 $(LIBNAME_VERSIONED) $(DESTDIR)$(PREFIX)/bin
	cp -r maolan $(DESTDIR)$(PREFIX)/include

clean:
	rm -rf $(OBJECTS) $(LIBNAME) $(LIBNAME_VERSIONED)

distclean: clean
	rm -rf config.log config.status configure makeinclude.configured autom4te.cache
